# shopping-cart-oo-calisthenics-java

./: .gitignore  README.md  TODO.md  pom.xml  requirements.txt
src/main/java/: Checkout.java  DiscountedItemCalculator.java  DiscountedItemRepository.java  Item.java  ItemTotalCalculator.java  NonDiscountedItemCalculator.java  ScannedItems.java  ScannedItemsRepository.java
src/main/java/com/hanfak/domain/: DiscountRule.java  Item.java
src/main/java/com/hanfak/infrastructure/: DiscountedItemCalculator.java  ItemTotalCalculator.java  NonDiscountedItemCalculator.java
src/main/java/com/hanfak/infrastructure/itemcalculatorservice/: DiscountedItemCalculator.java  ItemTotalCalculator.java  NonDiscountedItemCalculator.java
src/main/java/com/hanfak/repository/: DiscountedItemRepository.java  ScannedItems.java  ScannedItemsRepository.java
src/main/java/com/hanfak/usecase/: Checkout.java  DiscountedItemCalculator.java  DiscountedItemRepository.java  ItemTotalCalculator.java  NonDiscountedItemCalculator.java  ScannedItemsRepository.java  TotalCalculator.java
src/main/java/shoppingcart/: Checkout.java  Item.java  ItemPrices.java  Money.java  MoneyCalculator.java  PricingRules.java  ScannedItems.java  Scanner.java  TotalCalculator.java
src/test/java/: CheckoutEndToEndTest.java  CheckoutTest.java  CheckoutTests.java  DiscountedItemCalculatorTest.java  DiscountedItemRepositoryTest.java  ItemTotalCalculatorTest.java  NonDiscountedItemCalculatorTest.java  ScannedItemsTest.java
src/test/java/com/hanfak/infrastructure/: DiscountedItemCalculatorTest.java  ItemTotalCalculatorTest.java  NonDiscountedItemCalculatorTest.java
src/test/java/com/hanfak/infrastructure/itemcalculatorservice/: DiscountedItemCalculatorTest.java  ItemTotalCalculatorTest.java  NonDiscountedItemCalculatorTest.java
src/test/java/com/hanfak/repository/: DiscountedItemRepositoryTest.java  ScannedItemsTest.java
src/test/java/com/hanfak/usecase/: CheckoutTest.java  DiscountedItemCalculatorTest.java  ItemTotalCalculatorTest.java  NonDiscountedItemCalculatorTest.java
src/test/java/endtoend/: CheckoutEndToEndTest.java
src/test/java/shoppingcart/: CheckoutTests.java  ItemTests.java  MoneyTests.java
src/test/java/shoppingcart/acceptancetests/: ShoppingCartTests.java
src/test/java/shoppingcart/unittests/: CheckoutTests.java  ItemPricesTest.java  ItemTests.java  MoneyTests.java  PricingRulesTest.java  ScannedItemsTest.java  ScannerTests.java  TotalCalculatorTest.java
src/test/java/stubs/: DiscountedItemsStub.java  ScannedItemsStub.java
